<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="s">

  </div>
  <div class="s1">

  </div>
  <div class="s2">

  </div>
</body>
<style>
  .s {
    width: 0px;
    height: 0px;
    border: 100px solid;
    border-color: #d90b0b #0f0505 rgba(134, 241, 143, 1) #d68a0b;
    /* border-color: transparent transparent rgba(134, 241, 143, 1) transparent; */
  }

  .s1 {
    width: 0;
    border: 100px solid transparent;
    border-bottom: 100px solid rgba(66, 142, 212, 0.4);
  }

  .s2 {
    margin: 0 auto;
    width: 50vh;
    height: 50vh;
    background-color: aqua;
    /* 
                画多边形： 
                polygon(x y, x y, ...)
                一组 x y, 代表一个点
                x: 往右增加
                y: 往下增加
            */
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
  }
</style>

</html>