<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <article class="card">
    <div class="card__thumb">
      <img src="img.jpg" alt="">
    </div>
    <div class="card__content">
      <h2><a href="#">Title</a></h2>
      <p>Subtitle</p>
    </div>
  </article>
</body>
<style>
  * {
    margin: 0;
  }
</style>
<!-- 使用定位 -->
<!-- <style>
.card {
  position: relative;
}
.card>.card__thumb>img{
  width: 20%;
  height: 80%;
}
.card__content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
}
</style> -->

<style>
  /*
  网格布局
*/
  .card>.card__thumb>img {
    width: 20%;
    height: 100%;
  }

  .card {
    position: relative;
    display: grid;
  }

  .card__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .card__thumb,
  .card__content {
    grid-area: 1/2;
    /* grid-column: 1/2;
    grid-row: 1/2; */
  }
</style>
<script>
  /**
   * 问题就是在index,我使用的时候可能不是在循环里删除过。
   * 然后有这几个解决办法，你看看 
  */
  var aaa = [{ "s": "1" }, { "s": "1" }, { "s": "1" }, { "s": "fuwu" }];
  var bbb = [{ "s": "fuwu" }, { "s": "fuwu" }, { "s": "2" }];
  bbb.forEach((item, i) => {
    aaa.push(item)
  })

  /**
   * 第一种解法 好理解
  */
  // aaa.forEach((item, index) => {
  //   if (item.s == "fuwu") {
  //     aaa.splice(index, 1,null)
  //   }
  // })
  // let arry  = aaa.filter(item=>item)
  // console.log(aaa.filter(item=>item))
  /**
   * 第二种解法 倒序删除
  */
  // for (var i = aaa.length - 1; i >= 0; i--) {
  //   if (aaa[i].s == "fuwu") {
  //     aaa.splice(i, 1);
  //   }
  // }
  // console.log(aaa)
  /**
   * 第三种解法 slice  新建一个数组 将复合的添加到新的数组里
  */
//  let arry =[]
//   aaa.forEach((item, index) => {
//     if (item.s !== "fuwu") {
//       arry.push(...aaa.slice(index, index+1))
//     }
//   })
//   console.log(aaa,arry)
  /**
   * 第四种解法 filter  过滤
  */
  // let arrt = aaa.filter(function(el) {
  //     return el.s !== "fuwu";
  // });
/**
 * 这个API方法很厉害 但是我不清楚怎么使用 你可以看下 
 * https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce
 * 这个文档
*/
  let array = [...aaa,...bbb];
  var hash = {};
  let a = array.reduce(
    function(item, next) { 
      console.log(item,next)
      next.s !=='fuwu' && item.push(next);
      return item },
     [])
  console.log(a)
</script>

</html>