<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="road-box">
    <div class="entrance-export">
        <div class="midline-line"></div>
    </div>
    <div class="dotted-line">
        <div class="midline-line"></div>
    </div>
    <div class="entrance-export">
        <div class="midline-line"></div>
    </div>
</div>
<div class="road-midline"></div>
<div class="road-box">
    <div class="entrance-export">
        <div class="midline-line"></div>
    </div>
    <div class="dotted-line">
        <div class="midline-line"></div>
    </div>
    <div class="entrance-export">
        <div class="midline-line"></div>
    </div>
</div>

<div class="arrow-right"></div>
<div class="arrow-right"></div>
<div class="arrow-left"></div>
<div class="arrow-left"></div>
</body>
<style>
    body{
        background-color: chocolate;
    }
    .road-box{
        display: flex;
        width: 100%;
    }
    .dotted-line {
        position: relative;
        background-color: rgba(43,44,45);
        width: 80%;
        height: 230px;
        margin: 0 12px;
    }

    .dotted-line::before,
    .dotted-line::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
    }
    .dotted-line::before {
        top: 10px;
        background: repeating-linear-gradient(
                to right,
                #5A5A5D,
                #5A5A5D 6px,
                transparent 6px,
                transparent 16px /* 间隔的宽度 */
        );
    }
    .dotted-line::after {
        bottom: 10px;
        background: repeating-linear-gradient(
                to right,
                #5A5A5D,
                #5A5A5D 6px,
                transparent 6px,
                transparent 16px
        );
    }
    .midline-line{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 2px;
        background: repeating-linear-gradient(
                to right,
                #5A5A5D,
                #5A5A5D 20px,
                transparent 20px,
                transparent 50px /* 间隔的宽度 */
        );
    }
    .road-midline{
        height: 40px;
        width: 80%;
        margin: 0 169px;
        background-color: #3C3D3F;
    }
    .entrance-export{
        width: 157px;
        height: 230px;
        position: relative;
        background-color: rgba(43,44,45);
    }
    .entrance-export>.midline-line{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 2px;
        background: repeating-linear-gradient(
                to right,
                #5A5A5D,
                #5A5A5D 20px,
                transparent 20px,
                transparent 50px /* 间隔的宽度 */
        );
    }
    .entrance-export::before,
    .entrance-export::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
    }
    .entrance-export::before {
        top: 10px;
        background: repeating-linear-gradient(
                to right,
                #5A5A5D,
                #5A5A5D 6px,
                transparent 6px,
                transparent 16px /* 间隔的宽度 */
        );
    }
    .entrance-export::after {
        bottom: 10px;
        background: repeating-linear-gradient(
                to right,
                #5A5A5D,
                #5A5A5D 6px,
                transparent 6px,
                transparent 16px
        );
    }
    .arrow-right{
        width: 60px;
        height: 40px;
        background-color: #7B7B7C;
        clip-path: polygon(0 36%, 61% 36%, 61% 10%, 100% 45%, 61% 80%, 61% 55%, 0 55%);
    }
    .arrow-left{
        width: 60px;
        height: 40px;
        background-color: #7B7B7C;
        clip-path: polygon(40% 18%, 40% 42%, 100% 42%, 100% 60%, 39% 60%, 39% 84%, 0 51%);
    }
</style>
</html>